[settings]
executable: xmrig-amd
options: -a cryptonight
         -o {url}
         -u {wallet}
         -p {password}
         --opencl-strided-index=2
         --opencl-devices={xmrig_devices}
         --opencl-launch={xmrig_intensity}
         --donate-level=0%

algo:   cryptonight,
        cryptonight-r,
        cryptonight7,
        cryptonight7-v3,
        cryptonight7-v4,
        cryptonight7-v8,
        cryptonight-ipbc,
        cryptonight-heavy,
        cryptonight-lite,
        cryptonight-lite-v1,
        cryptonight-heavy-v1,
        cryptonight-pico,
        cryptonight-turtle

# Intensity for RX580 - 8GB and all cards!
# This is for cryptonight v1
# intensity: 1912x8

# This is for cryptonight v2 - maximum performance
intensity: 896x16

# This is for cryptonight v2 - power save
# intensity: 896x32

# Dual threads
threads: 2


check_keywords: invalid pointer

[cryptonight-turtle]
options: -a cn-pico/trtl
         -o {url}
         -u {wallet}
         -p {password}
         --donate-level=0%

[cryptonight-pico]
options: -a cn-pico
         -o {url}
         -u {wallet}
         -p {password}
         --opencl-strided-index=2
         --opencl-devices={xmrig_devices}
         --opencl-launch={xmrig_intensity}
         --donate-level=0%


[cryptonight-r]
options: -a cryptonight
         -o {url}
         -u {wallet}
         -p {password}
         --opencl-strided-index=2
         --opencl-devices={xmrig_devices}
         --opencl-launch={xmrig_intensity}
         --donate-level=0%


[cryptonight-ipbc]
options: -a cryptonight-ipbc
         -o {url}
         -u {wallet}
         -p {password}
         --opencl-devices={xmrig_devices}
         --opencl-launch={xmrig_intensity}
         --donate-level=0%

[cryptonight-heavy]
options: -a cryptonight-heavy
         -o {url}
         -u {wallet}
         -p {password}
         --opencl-devices={xmrig_devices}
         --opencl-launch={xmrig_intensity}
         --donate-level=0%

[cryptonight-lite]
options: -a cryptonight-lite
         -o {url}
         -u {wallet}
         -p {password}
         --opencl-devices={xmrig_devices}
         --opencl-launch={xmrig_intensity}
         --donate-level=0%

[cryptonight-v1]
options: -a cryptonight
         -o {url}
         -u {wallet}
         -p {password}
         --opencl-devices={xmrig_devices}
         --opencl-launch={xmrig_intensity}
         --donate-level=0%
         --variant=1


[cryptonight7-v3]
options: -a cryptonight
         -o {url}
         -u {wallet}
         -p {password}
         --opencl-devices={xmrig_devices}
         --opencl-launch={xmrig_intensity}
         --donate-level=0%
         --variant=1


[cryptonight7-v4]
options: -a cryptonight
         -o {url}
         -u {wallet}
         -p {password}
         --opencl-devices={xmrig_devices}
         --opencl-launch={xmrig_intensity}
         --donate-level=0%
         --variant=1


[cryptonight7-v8]
options: -a cryptonight
         -o {url}
         -u {wallet}
         -p {password}
         --opencl-devices={xmrig_devices}
         --opencl-launch={xmrig_intensity}
         --donate-level=0%
         --variant=1


[cryptonight-lite-v1]
options: -a cryptonight-lite
         -o {url}
         -u {wallet}
         -p {password}
         --opencl-devices={xmrig_devices}
         --opencl-launch={xmrig_intensity}
         --donate-level=0%
         --variant=1


[cryptonight-heavy-v1]
options: -a cryptonight-heavy
         -o {url}
         -u {wallet}
         -p {password}
         --opencl-devices={xmrig_devices}
         --opencl-launch={xmrig_intensity}
         --donate-level=0%
         --variant=1