[settings]
executable: sgminer
options: -k {sgminer_algo}
         -o {url}
         -u {wallet}
         -p {password}
         -I 21
         -w 128
         --thread-concurrency 18433
         --gpu-threads 3
         --nfactor 11

algo:   bastion,
        bitcore,
        blake,
        blakecoin,
        blake2s,
        bmw,
        cryptolight,
        cryptonight,
        c11/flax,
        decred,
        deep,
        dmd-gr,
        equihash,
        fresh,
        fugue256,
        groestl,
        hsr,
        jackpot,
        keccak,
        keccakc,
        lbry,
        luffa,
        lyra2,
        lyra2v2,
        lyra2z,
        myr-gr,
        neoscrypt,
        nist5,
        pentam,
        phi,
        polytimos,
        quark,
        qubit,
        scrypt,
        scrypt:N,
        scrypt-jane,
        s3,
        sha256t,
        sia,
        sib,
        skein,
        skein2,
        skunk,
        timetravel,
        tribus,
        x11evo,
        x11,
        x14,
        x15,
        x16s,
        x16r,
        x17,
        vanilla,
        veltor,
        whirlpool,
        wildkeccak,
        zr5,
        phi2

[phi2]
executable: sgminer-phi2