[settings]
executable: wildrig-multi
options: --print-full
         --algo {wildrig_algo}
         --opencl-threads auto
         --opencl-launch auto
         --url {url}
         --user {wallet}
         --pass {password}
         --donate-level=0

algo:   aergo,
        bcd,
        bmw512,
        c11,
        dedal,
        exosis,
        geek,
        git-astralhash,
        git-jeonghash,
        git-padihash,
        git-pawelhash,
        hex,
        hmq1725,
        lyra2vc0ban,
        lyra2v3,
        nist5,
        phi,
        polytimos,
        renesis,
        sha256t,
        sha256q,
        skunkhash,
        sonoa,
        timetravel,
        tribus,
        x16r,
        x16s,
        x16rt,
        x17,
        x18,
        x20r,
        x21s,
        x22i