[format]
wallet: {wallet}
address: {protocol}://{url}:{port}

[xmr]
protocol: stratum+tcp
url: pool.hashvault.pro
port: 80
password: {worker}

[lthn]
protocol: stratum+tcp
url: pool.hashvault.pro
port: 80
password: {worker}

[trtl]
protocol: stratum+tcp
url: pool.hashvault.pro
port: 80
password: {worker}

[grft]
protocol: stratum+tcp
url: pool.hashvault.pro
port: 80
password: {worker}

[loki]
protocol: stratum+tcp
url: pool.hashvault.pro
port: 80
password: {worker}
