[format]
wallet: {wallet}.{worker}/{email}
address: {protocol}://{url}:{port}

[eth]
protocol: stratum+tcp
url: eth-eu1.nanopool.org
port: 9999
password: {email}

[xmr]
protocol: stratum+tcp
url: xmr-eu1.nanopool.org
port: 14444
password: x

[etn]
protocol: stratum+tcp
url: etn-eu1.nanopool.org
port: 13333
password: {email}

[etc]
protocol: stratum+tcp
url: etc-eu1.nanopool.org
port: 18888
password: {email}

[zec]
protocol: stratum+tcp
url: zec-asia1.nanopool.org
port: 6666
password: {email}

[rvn]
protocol: stratum+tcp
url: rvn-eu1.nanopool.org
port: 12222
password: {email}