
# Settings for the Casing Fan Speed
[casing]

# Turn the case fan manager on or off
enable: true

# The temperature collecting strategy for determining the Casing Fan Speed
# valid options are highest or average
strategy: highest

# The temperature target in celcius to start increase the fans
target: 64

# The maximum fan speed setting
max: 100

# The minimum fan speed setting
min: 20

# The recalculating delay in seconds
tick: 20

# The speed value increase in percentage when stepping up
up: 10

# The speed value increase in percentage when stepping down
down: 5

# Curve based settings, always start from the lowest temperature up to the highest one in sequential
# this setting will override the max, min, up, down and target settings
curve_enable: false
curve: 10|20, 30|25, 50|60, 60|90, 80|100, 100|100


# Settings for the GPU Fan Speed
# This section will honor per GPU and/or per coins settings in the format of :
# [gpu|{index}|{coin}]
# [gpu|{index}]
# [gpu|{coin}]
[gpu]

# Turn the gpu fan manager on or off
enable: true

# The temperature target in celcius to start increase the fans
target: 64

# The maximum fan speed setting
max: 80

# The minimum fan speed setting
min: 30

# The recalculating delay in seconds
# Note : Nvidia GPU might not honor this accurately since their nvidia-settings need time to complete
tick: 25

# The speed value increase in percentage when stepping up
up: 10

# The speed value increase in percentage when stepping down
down: 5

# Curve based settings, always start from the lowest temperature up to the highest one in sequential
# this setting will override the max, min, up, down and target settings
curve_enable: false
curve: 0|10, 30|20, 50|30, 60|50, 80|100, 100|100