[allium]
amd: false
nvidia: false
cpu: cpuminer
dual: false

[lyra2z330]
amd: false
nvidia: false
cpu: cpuminer
dual: false

[anime]
amd: false
nvidia: false
cpu: cpuminer
dual: false

[argon2]
amd: false
nvidia: false
cpu: cpuminer
dual: false

[argon2d250]
amd: false
nvidia: false
cpu: cpuminer
dual: false

[argon2d500]
amd: false
nvidia: false
cpu: cpuminer
dual: false

[argon2d4096]
amd: false
nvidia: false
cpu: cpuminer
dual: false

[blake2s]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: claymore
secondary: true

[bastion]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[bitcore]
amd: sgminer
nvidia: ccminer
cpu: false
dual: false

[blake]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[blakecoin]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[bmw]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[cryptonight-turtle]
amd: amdxmrig
nvidia: nvidiaxmrig
cpu: cpuxmrig
dual: false

[cryptonight-pico]
amd: amdxmrig
nvidia: nvidiaxmrig
cpu: cpuxmrig
dual: false

[cryptonight-r]
amd: teamredminer
nvidia: nvidiaxmrig
cpu: cpuxmrig
dual: false

[cryptonight]
amd: claymore
nvidia: ccminer
cpu: cpuminer
dual: false

[cryptonight7]
amd: teamredminer
nvidia: nvidiaxmrig
cpu: cpuxmrig
dual: false

[cryptonight7-v3]
amd: false
nvidia: ccminer
cpu: cpuxmrig
dual: false

[cryptonight7-v4]
amd: false
nvidia: ccminer
cpu: cpuxmrig
dual: false

[cryptonight7-v8]
amd: false
nvidia: ccminer
cpu: cpuxmrig
dual: false

[cryptonight-ipbc]
amd: amdxmrig
nvidia: nvidiaxmrig
cpu: cpuxmrig
dual: false

[cryptonight-heavy]
amd: amdxmrig
nvidia: nvidiaxmrig
cpu: cpuxmrig
dual: false

[cryptonight-lite]
amd: amdxmrig
nvidia: nvidiaxmrig
cpu: cpuxmrig
dual: false

[cryptonight-lite-v1]
amd: amdxmrig
nvidia: nvidiaxmrig
cpu: cpuxmrig
dual: false

[cryptonight-heavy-v1]
amd: amdxmrig
nvidia: nvidiaxmrig
cpu: cpuxmrig
dual: false

[cryptolight]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[c11]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[decred]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[deep]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[dmd-gr]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[drop]
amd: false
nvidia: false
cpu: cpuminer
dual: false

[ethash]
amd: claymore
nvidia: claymore
cpu: false
dual: claymore
secondary: false

[equihash]
amd: claymore
nvidia: ewbf
cpu: false
dual: false

[flax]
amd: sgminer
nvidia: ccminer
cpu: false
dual: false

[fresh]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[fugue256]
amd: sgminer
nvidia: ccminer
cpu: false
dual: false

[groestl]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[heavy]
amd: false
nvidia: false
cpu: cpuminer
dual: false

[hmq1725]
amd: false
nvidia: false
cpu: cpuminer
dual: false

[hodl]
amd: false
nvidia: false
cpu: cpuminer
dual: false

[hsr]
amd: sgminer
nvidia: ccminer
cpu: false
dual: false

[jackpot]
amd: sgminer
nvidia: ccminer
cpu: false
dual: false

[jha]
amd: false
nvidia: false
cpu: cpuminer
dual: false

[keccak]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[keccakc]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[lbry]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[luffa]
amd: false
nvidia: ccminer
cpu: cpuminer
dual: false

[lyra2]
amd: sgminer
nvidia: ccminer
cpu: false
dual: false

[lyra2h]
amd: false
nvidia: false
cpu: cpuminer
dual: false

[lyra2re]
amd: false
nvidia: false
cpu: cpuminer
dual: false

[lyra2v2]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[lyra2z]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[lyra2z330]
amd: false
nvidia: false
cpu: cpuminer
dual: false

[m7m]
amd: false
nvidia: false
cpu: cpuminer
dual: false

[myr-gr]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[neoscrypt]
amd: sgminer
nvidia: ccminer
cpu: cpuxmrig
dual: false

[nist5]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[pentablake]
amd: false
nvidia: false
cpu: cpuminer
dual: false

[pentam]
amd: sgminer
nvidia: ccminer
cpu: false
dual: false

[phi]
amd: sgminer
nvidia: ccminer
cpu: false
dual: false

[phi2]
amd: sgminer
nvidia: ccminer
cpu: false
dual: false

[phi612]
amd: false
nvidia: false
cpu: cpuminer
dual: false

[pluck]
amd: false
nvidia: false
cpu: cpuminer
dual: false

[polytimos]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[quark]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[qubit]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[scrypt]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[scrypt:N]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[script-jane:nf]
amd: false
nvidia: false
cpu: cpuminer
dual: false

[scrypt-jane]
amd: sgminer
nvidia: ccminer
cpu: false
dual: false

[s3]
amd: sgminer
nvidia: ccminer
cpu: false
dual: false

[sha256d]
amd: false
nvidia: false
cpu: cpuminer
dual: false

[sha256t]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[shavite3]
amd: false
nvidia: false
cpu: cpuminer
dual: false

[sia]
amd: sgminer
nvidia: ccminer
cpu: false
dual: false

[sib]
amd: sgminer
nvidia: ccminer
cpu: false
dual: false

[skein]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[skein2]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[skunk]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[timetravel]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[timetravel10]
amd: false
nvidia: false
cpu: cpuminer
dual: false

[tribus]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[x11evo]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[x11gost]
amd: false
nvidia: false
cpu: cpuminer
dual: false

[x11]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[x12]
amd: false
nvidia: false
cpu: cpuminer
dual: false

[x13]
amd: false
nvidia: false
cpu: cpuminer
dual: false

[x13sm3]
amd: false
nvidia: false
cpu: cpuminer
dual: false

[x14]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[x15]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[x16r]
amd: wildrig
nvidia: trex
cpu: cpuminer
dual: false

[x16s]
amd: wildrig
nvidia: ccminer
cpu: cpuminer
dual: false

[x17]
amd: sgminer
nvidia: ccminer
cpu: false
dual: false

[xevan]
amd: false
nvidia: false
cpu: cpuminer
dual: false

[yescript]
amd: false
nvidia: false
cpu: cpuminer
dual: false

[yescript8]
amd: false
nvidia: false
cpu: cpuminer
dual: false

[yescript16]
amd: false
nvidia: false
cpu: cpuminer
dual: false

[yescript32]
amd: false
nvidia: false
cpu: cpuminer
dual: false

[vanilla]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[veltor]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[whirlpool]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false

[whirlpoolx]
amd: false
nvidia: false
cpu: cpuminer
dual: false

[wildkeccak]
amd: sgminer
nvidia: ccminer
cpu: false
dual: false

[zr5]
amd: sgminer
nvidia: ccminer
cpu: cpuminer
dual: false